<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

   <ImageView fitHeight="250.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
   <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="Infinity" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Text" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Label>
   <Label text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised i" wrapText="true" />
</VBox>

</Pane>
