<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CanvasController">
   <children>
      <VBox prefHeight="400.0" prefWidth="117.0">
         <children>
            <ColorPicker fx:id="color">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </ColorPicker>
            <Button fx:id="eraser" mnemonicParsing="false" text="Eraser">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="37.0" right="37.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="drawLine" mnemonicParsing="false" text="Draw a line">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="24.0" right="24.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="drawCircle" mnemonicParsing="false" text="Draw a circle">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="19.0" right="19.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="drawRect" mnemonicParsing="false" text="Draw a rectangle">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </Button>
            <Slider fx:id="size">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Slider>
            <Label fx:id="selectedLabel" text="Label">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox>
         <children>
            <Canvas fx:id="canvas" height="372.0" width="470.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Canvas>
            <Button fx:id="saveImage" mnemonicParsing="false" text="Save image">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
