<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
              prefWidth="800.0">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="550.0" prefWidth="150.0">
                    <children>
                        <ColorPicker fx:id="colour" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0">
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets left="10.0" right="10.0"/>
                            </padding>
                        </ColorPicker>
                        <Button fx:id="eraser" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefWidth="130.0" text="Eraser">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="37.0" right="37.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Button fx:id="drawLine" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefWidth="130.0" text="Draw a line">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="24.0" right="24.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Button fx:id="drawCircle" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefWidth="130.0" text="Draw a circle">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="19.0" right="19.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Button fx:id="drawRect" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefWidth="130.0" text="Draw a rectangle">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="8.0" right="8.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Slider fx:id="size" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0">
                            <padding>
                                <Insets bottom="5.0" top="5.0"/>
                            </padding>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </VBox.margin>
                        </Slider>
                        <Label fx:id="selectedLabel" text="Label">
                            <padding>
                                <Insets left="10.0" top="10.0"/>
                            </padding>
                        </Label>
                        <Button fx:id="saveImage" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefWidth="130.0" text="Save image">
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                            </padding>
                        </Button>
                    </children>
                </VBox>
                <Canvas fx:id="canvas" height="550.0" width="590.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </HBox.margin>
                </Canvas>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </padding>
        </HBox>
    </children>
</Pane>
